---
  plugin: aws_rds
    regions:
      - us-east-1
    include_clusters: true

  - name: wordpress installation
    hosts: localhost
    become: yes
    #
    roles:
      - wordpress
      - rdsendpoint